# pmc-web

./: .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  app.js  build.gradle  builddocker.sh  deleteimage.sh  nginx.conf  package-lock.json  package.json  project.version  settings.gradle
covid19/: Dockerfile  README.md  angular.json  build.sh  builddocker.sh  nginx.conf  package-lock.json  package.json  version  version.txt
covid19/src/: index.html  main.ts  styles.css
covid19/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
covid19/src/app/componentes/: servicios.service.ts
covid19/src/app/entidades/: ayuda.ts  index.ts  usuario.ts
covid19/src/app/services/: auth.service.ts
covid19/src/assets/: rutas.js
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
src/app/componentes/: servicios.service.ts
src/app/componentes/admin-ayudas/: admin-ayudas.component.css  admin-ayudas.component.html  admin-ayudas.component.spec.ts  admin-ayudas.component.ts
src/app/componentes/ayuda/: ayuda.component.css  ayuda.component.html  ayuda.component.ts
src/app/componentes/ayuda-ciudadano/: ayuda-ciudadano.component.css  ayuda-ciudadano.component.html  ayuda-ciudadano.component.spec.ts  ayuda-ciudadano.component.ts
src/app/componentes/footer/: footer.component.css  footer.component.ts
src/app/componentes/global/: constants.service.ts  global.component.ts
src/app/componentes/header/: header.component.ts
src/app/componentes/header-estatico/: header-estatico.component.css  header-estatico.component.html  header-estatico.component.ts
src/app/componentes/inicio/: inicio.component.html  inicio.component.ts
src/app/componentes/lista-ayuda/: lista-ayuda.component.css  lista-ayuda.component.html  lista-ayuda.component.ts
src/app/componentes/loading/: loading.component.css
src/app/componentes/mapa/: mapa.component.css  mapa.component.html  (+1 more)
src/app/entidades/: ayuda.ts  index.ts  marcadores.ts  usuario.ts
src/app/services/: auth.service.ts  data-share.service.ts
src/app/utils/: util.ts
src/assets/: config.json  config_prod.json  config_setup.sh  config_test.json  rutas.js  rutas_prod.js  rutas_test.js
src/environments/: environment.prod.ts  environment.test.ts  environment.ts
src/main/resources/: application.yml  data.sql
src/test/resources/: application.yml
(+180 files in other folders)
