buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'mx.mexicocovid19.plataforma'
sourceCompatibility = 1.8

mainClassName = 'mx.mexicocovid19.plataforma.PlataformaApp'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-mobile:1.4.3.RELEASE'
	compile 'com.h2database:h2'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.1.0'
    compile 'org.projectlombok:lombok:1.16.10'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"
	compile "org.apache.xmlbeans:xmlbeans:2.3.0"

	compile 'org.apache.velocity:velocity:1.7'
	compile 'javax.mail:mail:1.4.3'

	compile 'org.ahocorasick:ahocorasick:0.4.0'
	compile 'org.owasp.encoder:encoder:1.2.2'
	

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

task copyJar(type: Copy) {
	dependsOn   'build'
	from        "build/libs/pmc-service-${project.version}.jar"
	into        'build/docker'
}

task buildDocker(type: Docker, dependsOn: copyJar) {
	baseImage "java:8"
	runCommand("mkdir pmc-service")
	addFile("pmc-service-${project.version}.jar","pmc-service/")
	workingDir("/pmc-service")
	runCommand("unzip -q pmc-service-${project.version}.jar")
	entryPoint(["java","-Xms128m","-Xmx1024m","-cp", "/pmc-service-config:.","org.springframework.boot.loader.JarLauncher"])
}