    user  nginx;
    worker_processes  1;

    error_log  /dev/stdout info;
    pid        /var/run/nginx.pid;


    events {
        worker_connections  1024;
    }


    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        access_log    /dev/stdout;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          ' - "$request_method $scheme://$host$request_uri $server_protocol" - '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$host"';   

        upstream backendservicet {
            server pmc-service-helm:7090;            
        }

        upstream backendservicep {
            server pmc-service-helm:8090;            
        }

        server {
            listen 80;
		    listen [::]:80;
		    server_name beta.ayudando.me www.beta.ayudando.me;

            root /usr/share/nginx/html/covid19;
            index index.html;            

            location /api {
            	proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backendservicet;
            }
            
            location /swagger-ui.html {            	
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backendservicet;
            }
            
            location / {            	
                try_files $uri $uri/ =404;
            }
        }   

        server {
            listen 80;
            listen [::]:80;
            server_name beta.mexicovscovid191.mx www.beta.mexicovscovid191.mx;

            root /usr/share/nginx/html/covid19;
            index index.html;            

            location /api {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backendservicep;
            }

            location / {                
                try_files $uri $uri/ =404;
            }
        }     

        

        include /etc/nginx/conf.d/*.conf;
    }

    
